<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ie8-86-7Ji">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="V79-G3-lWW">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="XMN-GW-FLI" customClass="BaseViewController" customModule="MachineTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Anh-UU-bWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BqP-0X-jXz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VD-rk-qOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="89"/>
        </scene>
        <!--Over ViewVC-->
        <scene sceneID="7oC-j2-SyK">
            <objects>
                <viewController storyboardIdentifier="OverViewVC" id="mkW-Dt-Edl" customClass="OverViewVC" customModule="MachineTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFb-N1-tQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Fd-aP-nti">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="mkW-Dt-Edl" id="49e-zJ-vTu"/>
                                    <outlet property="delegate" destination="mkW-Dt-Edl" id="hrD-hn-EW5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dbz-Xf-67K" firstAttribute="trailing" secondItem="5Fd-aP-nti" secondAttribute="trailing" id="JSw-0p-Zzy"/>
                            <constraint firstItem="5Fd-aP-nti" firstAttribute="leading" secondItem="Dbz-Xf-67K" secondAttribute="leading" id="LxQ-jK-h0F"/>
                            <constraint firstItem="5Fd-aP-nti" firstAttribute="top" secondItem="Dbz-Xf-67K" secondAttribute="top" id="YYG-g1-KKH"/>
                            <constraint firstItem="Dbz-Xf-67K" firstAttribute="bottom" secondItem="5Fd-aP-nti" secondAttribute="bottom" id="qek-Ur-lVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dbz-Xf-67K"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Fd-aP-nti" id="TaF-nw-7At"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU3-Zh-hYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="85"/>
        </scene>
        <!--Additional InfoVC-->
        <scene sceneID="M4a-Wh-k1r">
            <objects>
                <viewController storyboardIdentifier="AdditionalInfoVC" id="X9e-oE-8L9" customClass="AdditionalInfoVC" customModule="MachineTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOI-7s-3yU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-bj-jRB">
                                <rect key="frame" x="37.5" y="32" width="245" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NVH-bj-jRB" firstAttribute="top" secondItem="o2F-q7-5Ji" secondAttribute="top" constant="32" id="2Wp-bR-tUN"/>
                            <constraint firstItem="NVH-bj-jRB" firstAttribute="centerX" secondItem="rOI-7s-3yU" secondAttribute="centerX" id="Aga-r2-So1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o2F-q7-5Ji"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCe-cW-WcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="85"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eFd-Rw-c9Y">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ie8-86-7Ji" customClass="HomeViewController" customModule="MachineTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfx-rg-rpZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KC-dP-3VA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au0-2O-n98">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Day Festival" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qr-Ph-72z">
                                                <rect key="frame" x="8" y="273" width="182" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Festival for the national day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWa-0B-YkU">
                                                <rect key="frame" x="8" y="305" width="248.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk2-jE-Tr0">
                                                <rect key="frame" x="0.0" y="341" width="320" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="erC-ZS-xrT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="icE-PH-L0f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPS-GK-M8n">
                                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                <state key="normal" image="back"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTh-kF-gS8">
                                                <rect key="frame" x="280" y="11" width="24" height="24"/>
                                                <state key="normal" image="share_icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phg-6m-X0d">
                                                <rect key="frame" x="235" y="8.5" width="29" height="29"/>
                                                <state key="normal" image="ic_line_heart"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrA-nU-YYw">
                                                <rect key="frame" x="0.0" y="54" width="320" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fph-VY-Z9k">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWy-nO-Mfg">
                                                        <rect key="frame" x="16" y="112" width="80" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="SWR-gO-pjI"/>
                                                            <constraint firstAttribute="height" constant="30" id="TPd-cm-q3a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Paid Event">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjT-hf-jit">
                                                        <rect key="frame" x="0.0" y="16" width="80" height="24"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="B3F-y7-PAM"/>
                                                            <constraint firstAttribute="height" constant="24" id="h3Q-jR-0b6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <state key="normal" title="Featured">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="VjT-hf-jit" firstAttribute="top" secondItem="xrA-nU-YYw" secondAttribute="top" constant="16" id="2X8-fQ-kcZ"/>
                                                    <constraint firstItem="fph-VY-Z9k" firstAttribute="leading" secondItem="xrA-nU-YYw" secondAttribute="leading" id="AgX-J0-x2c"/>
                                                    <constraint firstAttribute="height" constant="150" id="Bvw-m6-K8A"/>
                                                    <constraint firstAttribute="bottom" secondItem="WWy-nO-Mfg" secondAttribute="bottom" constant="8" id="EOM-Br-t4E"/>
                                                    <constraint firstItem="fph-VY-Z9k" firstAttribute="top" secondItem="xrA-nU-YYw" secondAttribute="top" id="LJA-zj-lYe"/>
                                                    <constraint firstAttribute="bottom" secondItem="fph-VY-Z9k" secondAttribute="bottom" id="beq-iS-rNh"/>
                                                    <constraint firstItem="VjT-hf-jit" firstAttribute="leading" secondItem="xrA-nU-YYw" secondAttribute="leading" id="dY6-Jy-G2t"/>
                                                    <constraint firstAttribute="trailing" secondItem="fph-VY-Z9k" secondAttribute="trailing" id="iCq-wo-q5M"/>
                                                    <constraint firstItem="WWy-nO-Mfg" firstAttribute="leading" secondItem="xrA-nU-YYw" secondAttribute="leading" constant="16" id="ihe-AS-INd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHi-el-DCi">
                                                <rect key="frame" x="8" y="212" width="304" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Sl-YZ-t94">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-AI-p7H">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="181 k" image="ic_eye">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6se-zQ-Tpo">
                                                                <rect key="frame" x="76" y="0.0" width="76" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="150 k" image="ic_eye">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HT-nl-act">
                                                                <rect key="frame" x="152" y="0.0" width="76" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="150 k" image="ic_eye">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-4G-R3G">
                                                                <rect key="frame" x="228" y="0.0" width="76" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="1.5 km" image="ic_eye">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95338994259999998" green="0.9645027518" blue="0.97767966989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="4Sl-YZ-t94" firstAttribute="top" secondItem="MHi-el-DCi" secondAttribute="top" id="59n-bO-dS7"/>
                                                    <constraint firstItem="4Sl-YZ-t94" firstAttribute="leading" secondItem="MHi-el-DCi" secondAttribute="leading" id="Hum-Sw-6oB"/>
                                                    <constraint firstAttribute="height" constant="45" id="Ndq-y5-u3d"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Sl-YZ-t94" secondAttribute="trailing" id="bMd-8w-ggP"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Sl-YZ-t94" secondAttribute="bottom" id="o2A-5Y-WuV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iej-p8-Lxc">
                                                <rect key="frame" x="0.0" y="350" width="320" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="JwL-RJ-z5E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rPS-GK-M8n" firstAttribute="top" secondItem="Au0-2O-n98" secondAttribute="top" constant="8" id="4Lr-Pq-RSU"/>
                                            <constraint firstItem="Iej-p8-Lxc" firstAttribute="leading" secondItem="Au0-2O-n98" secondAttribute="leading" id="5vs-2J-tEV"/>
                                            <constraint firstItem="phg-6m-X0d" firstAttribute="centerY" secondItem="yTh-kF-gS8" secondAttribute="centerY" id="COK-tH-Klm"/>
                                            <constraint firstItem="uk2-jE-Tr0" firstAttribute="top" secondItem="wWa-0B-YkU" secondAttribute="bottom" constant="18" id="IDB-Q8-Nga"/>
                                            <constraint firstAttribute="trailing" secondItem="MHi-el-DCi" secondAttribute="trailing" constant="8" id="Liq-YB-CMO"/>
                                            <constraint firstAttribute="trailing" secondItem="uk2-jE-Tr0" secondAttribute="trailing" id="P8r-wZ-9xm"/>
                                            <constraint firstItem="yTh-kF-gS8" firstAttribute="leading" secondItem="phg-6m-X0d" secondAttribute="trailing" constant="16" id="VHB-Ka-hr0"/>
                                            <constraint firstItem="wWa-0B-YkU" firstAttribute="top" secondItem="7qr-Ph-72z" secondAttribute="bottom" constant="8" id="WHf-wE-VL0"/>
                                            <constraint firstItem="MHi-el-DCi" firstAttribute="top" secondItem="xrA-nU-YYw" secondAttribute="bottom" constant="8" id="WLe-hT-eAO"/>
                                            <constraint firstItem="7qr-Ph-72z" firstAttribute="top" secondItem="MHi-el-DCi" secondAttribute="bottom" constant="16" id="Wl3-b0-rZL"/>
                                            <constraint firstItem="xrA-nU-YYw" firstAttribute="leading" secondItem="Au0-2O-n98" secondAttribute="leading" id="dv0-P3-jgX"/>
                                            <constraint firstItem="xrA-nU-YYw" firstAttribute="top" secondItem="rPS-GK-M8n" secondAttribute="bottom" constant="16" id="e5N-Rd-Ybu"/>
                                            <constraint firstItem="MHi-el-DCi" firstAttribute="leading" secondItem="Au0-2O-n98" secondAttribute="leading" constant="8" id="g7z-B4-uNr"/>
                                            <constraint firstItem="yTh-kF-gS8" firstAttribute="centerY" secondItem="rPS-GK-M8n" secondAttribute="centerY" id="jRe-qK-DCq"/>
                                            <constraint firstAttribute="trailing" secondItem="Iej-p8-Lxc" secondAttribute="trailing" id="mjW-Io-4q7"/>
                                            <constraint firstItem="7qr-Ph-72z" firstAttribute="leading" secondItem="Au0-2O-n98" secondAttribute="leading" constant="8" id="nFd-J4-zYT"/>
                                            <constraint firstItem="wWa-0B-YkU" firstAttribute="leading" secondItem="7qr-Ph-72z" secondAttribute="leading" id="pWQ-21-lzz"/>
                                            <constraint firstItem="uk2-jE-Tr0" firstAttribute="leading" secondItem="Au0-2O-n98" secondAttribute="leading" id="pyT-Nd-VxY"/>
                                            <constraint firstAttribute="trailing" secondItem="xrA-nU-YYw" secondAttribute="trailing" id="rac-A7-Mse"/>
                                            <constraint firstAttribute="trailing" secondItem="yTh-kF-gS8" secondAttribute="trailing" constant="16" id="tX0-11-agr"/>
                                            <constraint firstItem="rPS-GK-M8n" firstAttribute="leading" secondItem="Au0-2O-n98" secondAttribute="leading" constant="8" id="woU-bh-3bu"/>
                                            <constraint firstItem="Iej-p8-Lxc" firstAttribute="top" secondItem="uk2-jE-Tr0" secondAttribute="bottom" constant="8" id="xcB-6t-QrA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Au0-2O-n98" firstAttribute="height" secondItem="2KC-dP-3VA" secondAttribute="height" priority="250" id="C9g-DA-02U"/>
                                    <constraint firstAttribute="trailing" secondItem="Au0-2O-n98" secondAttribute="trailing" id="KWz-Ba-Mbh"/>
                                    <constraint firstItem="Au0-2O-n98" firstAttribute="leading" secondItem="2KC-dP-3VA" secondAttribute="leading" id="LaT-oP-Hdt"/>
                                    <constraint firstItem="Au0-2O-n98" firstAttribute="width" secondItem="2KC-dP-3VA" secondAttribute="width" id="P9d-Mi-hgX"/>
                                    <constraint firstAttribute="bottom" secondItem="Au0-2O-n98" secondAttribute="bottom" id="bkk-ny-YUg"/>
                                    <constraint firstItem="Au0-2O-n98" firstAttribute="top" secondItem="2KC-dP-3VA" secondAttribute="top" id="jlI-GC-Tz3"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QXc-i6-sTx">
                                <rect key="frame" x="8" y="510" width="304" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTG-8J-w7D">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="50"/>
                                        <color key="backgroundColor" red="0.56739920379999997" green="0.2033267617" blue="0.95518070460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Add Tickets">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnB-Qe-3Fq">
                                        <rect key="frame" x="156" y="0.0" width="148" height="50"/>
                                        <color key="backgroundColor" red="0.1678092182" green="0.74367469549999998" blue="0.95214480160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Promote Event">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bqO-sa-Teg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2KC-dP-3VA" firstAttribute="leading" secondItem="ovm-CI-jEC" secondAttribute="leading" id="5Vw-0M-jZA"/>
                            <constraint firstItem="ovm-CI-jEC" firstAttribute="bottom" secondItem="2KC-dP-3VA" secondAttribute="bottom" id="DgO-PD-sfK"/>
                            <constraint firstItem="ovm-CI-jEC" firstAttribute="trailing" secondItem="QXc-i6-sTx" secondAttribute="trailing" constant="8" id="Fq2-vQ-V1M"/>
                            <constraint firstItem="ovm-CI-jEC" firstAttribute="bottom" secondItem="QXc-i6-sTx" secondAttribute="bottom" constant="8" id="LAU-sJ-T4R"/>
                            <constraint firstItem="2KC-dP-3VA" firstAttribute="top" secondItem="ovm-CI-jEC" secondAttribute="top" id="cXP-1F-6Sn"/>
                            <constraint firstItem="ovm-CI-jEC" firstAttribute="trailing" secondItem="2KC-dP-3VA" secondAttribute="trailing" id="fxW-wk-yw7"/>
                            <constraint firstItem="QXc-i6-sTx" firstAttribute="leading" secondItem="ovm-CI-jEC" secondAttribute="leading" constant="8" id="lLF-fJ-yUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ovm-CI-jEC"/>
                    </view>
                    <connections>
                        <outlet property="buttonAddTickets" destination="qTG-8J-w7D" id="9L9-FG-j3M"/>
                        <outlet property="buttonFeatured" destination="VjT-hf-jit" id="73r-h7-q9l"/>
                        <outlet property="buttonPaidEvent" destination="WWy-nO-Mfg" id="WUH-oy-ysY"/>
                        <outlet property="buttonPromoteEvent" destination="KnB-Qe-3Fq" id="hSj-ji-35X"/>
                        <outlet property="contentView" destination="Au0-2O-n98" id="i1K-xY-mgn"/>
                        <outlet property="imageHeader" destination="fph-VY-Z9k" id="TYr-ug-VRy"/>
                        <outlet property="scrollView" destination="2KC-dP-3VA" id="ahE-ZW-PUI"/>
                        <outlet property="viewItems" destination="Iej-p8-Lxc" id="3se-pS-xJm"/>
                        <outlet property="viewTop" destination="MHi-el-DCi" id="7aG-vU-rWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdo-ju-rx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="ic_eye" width="20" height="20"/>
        <image name="ic_line_heart" width="29" height="29"/>
        <image name="share_icon" width="24" height="24"/>
    </resources>
</document>
